# Baking-App

app/: build.gradle
app/src/androidTest/java/com/example/bakingapp/: ExampleInstrumentedTest.java  RecipeNameTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingapp/: Api.java  RecipeIdlingResource.java  RecipeRepository.java
app/src/main/java/com/example/bakingapp/activities/: IngredientsActivity.java  MainActivity.java  ReceipeDetailsActivity.java  StepDetailsActivity.java
app/src/main/java/com/example/bakingapp/adapters/: IngredientsAdapter.java  ReceipesAdapter.java  StepsAdapter.java
app/src/main/java/com/example/bakingapp/fragments/: IngredientDetailsFragment.java  MainFragment.java  ReceipeDetailsFragment.java  StepDetailsFragment.java  StepsVideoFragment.java
app/src/main/java/com/example/bakingapp/model/: Ingredients.java  Receipe.java  Steps.java
app/src/main/java/com/example/bakingapp/utils/: Constants.java  GsonInstance.java
app/src/main/java/com/example/bakingapp/viewholder/: IngredientsListViewHolder.java  ReceipesListViewHolder.java  StepsListViewHolder.java
app/src/main/java/com/example/bakingapp/widget/: ListProvider.java  RecipeWidget.java  WidgetService.java
app/src/main/res/layout/: activity_ingredients.xml  activity_main.xml  activity_receipe_details.xml  activity_step_details.xml  fragment_ingredient_details.xml  fragment_main.xml  fragment_receipe_details.xml  fragment_step_details.xml  fragment_steps_video.xml  list_item_ingredient.xml  list_item_receipe.xml  list_item_steps.xml  recipeswidget.xml  widget_item.xml
app/src/main/res/layout-sw600dp/: activity_receipe_details.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: recipeswidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
